{
    "name": "DataStore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DeboDevelop/DataStore.git"
    },
    "keywords": [],
    "author": "Debajyoti Dutta",
    "license": "GPLv3",
    "bugs": {
        "url": "https://github.com/DeboDevelop/DataStore/issues"
    },
    "homepage": "https://github.com/DeboDevelop/DataStore#readme"
}
